# Instructions
# 1. Add the local directory corresponding to where you have located your input data.  Leave "jovyan" as NB_USER.
# 2. Save the file and rename the file to ".env"
PROJECT_DIRECTORY="/Users/MedinaJA/projects"

